; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
lib_deps = 
	adafruit/RTClib@^1.12.1
	chris--a/Keypad@^3.1.1
	https://github.com/joeyoung/arduino_keypads/
	earlephilhower/ESP8266Audio@^1.7
	gianbacchio/ESP8266Spiram@^1.0
	mathertel/OneButton
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-mtarget-align
src_build_flags = 
	-DDEBUG_PORT=Serial
	-ggdb
upload_port = COM4