; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32 ;@ 6.3.2
framework = arduino
board = nodemcu-32s
platform_packages =
	framework-arduinoespressif32 ;@ 2.0.6
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
lib_deps = 
	;earlephilhower/ESP8266Audio @ ^1.9.7 ;copied to local repo as of v2.8
	gianbacchio/ESP8266Spiram @ ^1.0
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson @ ^6.19.4
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-std=gnu++11
	-mtarget-align
	;see tc_global.h for full explanations of these options
	#-DTC_DBG		   ;enables serial debug
	#-DUSE_SPIFFS	   ;use SPIFFS for arduinoespressif32 < 2.0, otherwise use LittleFS - If LittleFS uncomment board_build.filesystem below
	#-DIS_ACAR_DISPLAY ;changes the month output to 2 numbers, per the original A Car display
	#-DGTE_KEYPAD      ;keypad mapping for real GTE/TRW keypad control board
	-DTC_HAVESPEEDO    ;enables speedo control via i2c - HT16K33-based
	#-DSP_CS_0ON       ;enable the fake-0 on CircuitSetup's speedo
	-DSP_ALWAYS_ON     ;keep speedo showing "00" when neither temp nor GPS speed are to be displayed instead of switching it off
	-DTC_HAVEGPS	   ;enables support for a speedo with GPS
	-DTC_HAVELIGHT     ;enables support for a light sensor via i2c - TLS2561, BH1750
	-DTC_HAVETEMP      ;support of a temperature/humidity sensor (MCP9808, BMx280, SI7021, SHT40, TMP117, AHT20, HTU31D) connected via i2c
	#-DBTTF3_ANIM      ;uncomment for alternate "animation" when entering a destination time
	#-DREV_AMPM        ;uncomment if AM and PM should be reversed (like in BTTF2/3-version of TCD)
	-DHAVE_STALE_PRESENT ;99mmddyyyyhhMM sets (and enables) a stale present time/exhibition mode
	#-DTT_NO_ANIM	   ;do not animate time travel sequence
	#-DTC_HAVE_RE      ;uncomment for rotary encoder support, used to manually select a speed to be displayed on a speedo display
	-DNOT_MY_RESPONSIBILITY ;enables automatic time travel when the speedo reaches 88mph via gps - use at your own risk
board_build.filesystem = LittleFS  ;uncomment if using LittleFS - make sure USE_SPIFFS IS commented above
build_src_flags = 
	-DDEBUG_PORT=Serial
	-ggdb
;uncomment the following to use the esp32 exception decoder
#monitor_filters = esp32_exception_decoder
#build_type = debug 