; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
lib_deps = 
	https://github.com/joeyoung/arduino_keypads/
	mathertel/OneButton
	earlephilhower/ESP8266Audio @ ^1.9.0
	gianbacchio/ESP8266Spiram @ ^1.0
	HTTPClient
	WifiClientSecure
	adafruit/RTClib @ ^2.0.0
	chris--a/Keypad @ ^3.1.1
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson @ ^6.19.0
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-mtarget-align
	#-DTEST_MODE	   ;turns on all LEDs on startup
	#-DIS_ACAR_DISPLAY ;changes the month output to 2 numbers, per the original A Car display
	#-DGTE_KEYPAD      ;keypad mapping for real GTE/TRW keypad control board
src_build_flags = 
	-DDEBUG_PORT=Serial
	-ggdb
;upload_port = COM4
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 500
