; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
lib_deps = 
	;earlephilhower/ESP8266Audio @ ^1.9.7 ;copied to local repo as of v2.8
	gianbacchio/ESP8266Spiram @ ^1.0
	;https://github.com/tzapu/WiFiManager.git
	ArduinoJson @ ^6.21.5
build_flags = 
	-std=gnu++11
	-mtarget-align
	;see tc_global.h for full explanations of these options
	#-DTC_DBG		   ;enables serial debug
	-DCORE_DEBUG_LEVEL=0 
	#-DIS_ACAR_DISPLAY ;changes the month output to 2 numbers, per the original A Car display
	#-DGTE_KEYPAD      ;keypad mapping for real GTE/TRW keypad control board
	-DTC_HAVESPEEDO    ;enables speedo control via i2c - HT16K33-based
	-DTC_HAVEGPS	   ;enables support for a speedo with GPS
	-DTC_HAVELIGHT     ;enables support for a light sensor via i2c - TLS2561, BH1750
	-DTC_HAVETEMP      ;support of a temperature/humidity sensor (MCP9808, BMx280, SI7021, SHT40, TMP117, AHT20, HTU31D) connected via i2c
	-DHAVE_STALE_PRESENT ;99mmddyyyyhhMM sets (and enables) a stale present time/exhibition mode
	#-DTC_HAVE_RE      ;uncomment for rotary encoder support, used to manually select a speed to be displayed on a speedo display
	-DTC_HAVE_REMOTE   ;uncomment for Remote support - "Remote" is a modified Futaba remote control with CS/A10001986 control board
	-DTC_HAVELINEOUT   ;support for line-out audio (CB 1.4) is included
	-DNOT_MY_RESPONSIBILITY ;enables automatic time travel when the speedo reaches 88mph via gps - use at your own risk

build_src_flags = 
	-DDEBUG_PORT=Serial
	-ggdb
;uncomment the following to use the esp32 exception decoder
#monitor_filters = esp32_exception_decoder
#build_type = debug 

[env]
platform = platformio/espressif32
framework = arduino
board = nodemcu-32s
platform_packages = platformio/framework-arduinoespressif32
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.filesystem = LittleFS
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    ${common.lib_deps}

build_flags =
    ${common.build_flags}

[env:esp32dev]

[env:GTE]
build_flags =
	-DGTE_KEYPAD
    ${common.build_flags}

[env:GTE_ACAR]
build_flags =
	-DGTE_KEYPAD
	-DIS_ACAR_DISPLAY
	-DSP_CS_0ON
    ${common.build_flags}