Partlist exported from C:/Users/John/Documents/EAGLE/projects/bttf_time_circuits/time_circuit_controller_1.1.sch at 4/6/2021 3:19 PM

Qty Value                         Device                        Package                  Parts                                  Description                                                                                                     ARROW_PART_NUMBER     ARROW_PRICE-STOCK                                                       AVAILABILITY CATEGORY DESCRIPTION                                                                           FILTER_TYPE HEIGHT IMPEDANCE_FREQ MANUFACTURER MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                      MP                MPN OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE    PROD_ID    REVERSE_VOLTAGE ROHS_COMPLIANT RS_PART_NUMBER RS_PRICE-STOCK                                 SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE       
1                                 3RP/1610N                     3RP/1610N                R5                                     16mm Potentiometer one level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               8                                                                                                                                                                                        
1                                 BATTERYCR2032_BAT-HLD-001     CR2032_SMT_BAT-HLD-001   B1                                     CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                 CONN_02                       1X02                     J7                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                                 CONN_02-JST-2MM-SMT           JST-2-SMD                J6, J16                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-11443                                                                                                                                                           
2                                 CONN_023.5MM                  SCREWTERMINAL-3.5MM-2    J15, J21                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08399                                                                                                                                                           
2                                 CONN_03LOCK_LONGPADS          1X03_LOCK_LONGPADS       J2, J4                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3                                 CONN_04SMD_2.54               1X04_5.5MM_STRAIGHT      J8, J11, J13                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                 CONN_07LOCK                   1X07_LOCK                J20                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3                                 I2C_STANDARD                  1X04                     J10, J12, J14                          SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4                                 LED5MM                        LED5MM                   LED1-RED, LED2-YEL, LED3-GRN, LED4-WHT LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        93                                                                                                                                                                                       
4                                 LEDCHIPLED_1206               CHIPLED_1206             LED1, LED2, LED3, LED4                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   0.1uF                         C-USC0603                     C0603                    C1, C5, C8                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37                                                                                                                                 C                                                     
1   100uF/6.3V/1210               C-USC1210                     C1210                    C6                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 6                                                                                                                                  C                                                     
2   10k                           R-US_R0603                    R0603                    R3, R4                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
2   10k                           RES-ARRAY-1206                RA1206-8                 R2, R6                                 Resistor Array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10nF                          C-USC0603                     C0603                    C9                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37                                                                                                                                 C                                                     
1   10uF                          C-USC0603                     C0603                    C4                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37                                                                                                                                 C                                                     
1   10uF/25V                      C-USC0805                     C0805                    C7                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                                                                                 C                                                     
1   12k                           R-US_R0603                    R0603                    R8                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
1   20k                           R-US_R0603                    R0603                    R7                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
3   220pF                         C-USC0603                     C0603                    C2, C3, C10                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37                                                                                                                                 C                                                     
2   3-PIN SMD                     CONN_03JST-SMD                JST-3-SMD                J1, J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-12591                                                                                                                                               3-PIN SMD   
2   4.7k                          R-US_R0603                    R0603                    R12, R13                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
1   4.7uH / 8x8mm                 1273AS-H-3R3N=P3              INDPM8082X300N           L1                                     Inductor Power Shielded Wirewound 3.3uH 30% 100KHz Ferrite 5.4A 19.2mOhm DCR 3131 T/R                                                                                                                                               Inductor Power Shielded Wirewound 3.3uH 30% 100KHz Ferrite 5.4A 19.2mOhm DCR 3131 T/R             3mm                                Murata Electronics               1273AS-H-3R3N=P3                                                                                                                                                                                                                                                                                                                                                                                                          
1   550mV 2A                      DIODE-DO214AC                 DO214AC                  D1                                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      14                                                                                                                                                                                       
1   634k                          R-US_R0603                    R0603                    R1                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
1   68k                           R-US_R0603                    R0603                    R9                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                                                                 R                                                     
1   9-12VAC                       PJ-002AH-SMT-TR               CUI_PJ-002AH-SMT-TR      J18                                    2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector                                                                                                                           Good                   24 VDC 5 A Surface Mount Unshielded 2 Conductors 3 Contacts Male Power Jack                                                                                                                   CUI                                                                                                                                            PJ-002AH-SMT-TR                      None                           0.88 USD                                                                                                                                                                      
1   AVR_SPI_PROG_3X2OFFSET_PADS   AVR_SPI_PROG_3X2OFFSET_PADS   2X3_OFFSET               J5                                     AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DS3231M                       DS3231M                       SO08                     RTC1                                   DS3231M Real Time Clock                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IC-11985                                                                                                                                                             
1   ESP32-DEVKITC-32D             ESP32-DEVKITC-32D             MODULE_ESP32-DEVKITC-32D U1                                     Eval Board For Esp-Wroom-32                                                                                                                                                                                   Unavailable            Eval Board For Esp-Wroom-32                                                                                                                                                                   Espressif Systems                                                                                                                              ESP32-DEVKITC-32D                    None                           None                                                                                                                                                                          
2   FERRITE_BEAD                  FBCHIP-0603(1608-METRIC)      BEADC1608X95N            FB1, FB2                               Ferrite Bead - Generic                                                                                                                                                                                                     Filter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Ferrite bead                  FERRITE_BEAD
1   LMR14020SDDA                  LMR14020SDDA                  SOIC127P600X170-9N       IC3                                    Voltage Regulators - Switching Regulators 40V 2A 2.2Mhz Simple Switcher                                                                                                                                                             Voltage Regulators - Switching Regulators 40V 2A 2.2Mhz Simple Switcher                           1.7mm                              Texas Instruments                LMR14020SDDA                               595-LMR14020SDDA     https://www.mouser.com/Search/Refine.aspx?Keyword=595-LMR14020SDDA                                                                                                                                                             1629813        http://uk.rs-online.com/web/p/products/1629813                                                              
1   MAX98357AETE+                 MAX98357AETE+                 QFN50P300X300X80-17N     IC1                                    MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16                                                                                                                                                 MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16               0.8mm                              Maxim Integrated                 MAX98357AETE+                              700-MAX98357AETE+    https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2b?qs=AAveGqk956EyS6m3AmZeuw%3D%3D                                                                                                                                                                                                                                                   
1   MICRO-SD_CARD_SOCKETPUSH-PUSH MICRO-SD_CARD_SOCKETPUSH-PUSH MICRO-SD-SOCKET          J17                                    microSD Socket for Transflash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CONN-07820                                                                                                                                                           
2   OSHW-LOGOL                    OSHW-LOGOL                    OSHW-LOGO-L              LOGO1, LOGO2                           Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PCF8574T_3,518                PCF8574T_3,518                SOIC127P1032X265-16N     IC2                                    NXP - PCF8574T/3,518 - IC, I/O EXPANDER, 8BIT, SOIC16                                                           PCF8574T/3,518        https://www.arrow.com/en/products/pcf8574t3518/nxp-semiconductors                             NXP - PCF8574T/3,518 - IC, I/O EXPANDER, 8BIT, SOIC16                                             2.65mm                             NXP                              PCF8574T/3,518                             771-PCF8574TD-T      https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF8574T-3518?qs=LOCUfHb8d9srwcgHHpXqQw%3D%3D                                                                                                                                                                                                                                                   
1   PINHD-1X19                    PINHD-1X19                    1X19                     J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PTV09A-2020F-B502             PTV09A-2020F-B502             PTV09A2020FB502          VR1                                    Potentiometers                                                                                                  PTV09A-2020F-B502     https://www.arrow.com/en/products/ptv09a-2020f-b502/bourns                                    Potentiometers                                                                                    15.5mm                             Bourns                           PTV09A-2020F-B502                          652-PTV09A-2020FB502 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-2020F-B502?qs=Qzws7J6gxqzi90bdboMV5Q%3D%3D                                                                                                                                                                                                                                                           
1   S8B-PH-SM4-TB_LF__SN_         S8B-PH-SM4-TB_LF__SN_         S8BPHSM4TBLFSN           J19                                    Conn Shrouded Header (4 Sides) HDR 8 POS 2mm Solder RA Side Entry SMD T/R                                       S8B-PH-SM4-TB(LF)(SN) https://www.arrow.com/en/products/s8b-ph-sm4-tb-lf-sn/jst-manufacturing                       Conn Shrouded Header (4 Sides) HDR 8 POS 2mm Solder RA Side Entry SMD T/R                         5.5mm                              JST (JAPAN SOLDERLESS TERMINALS) S8B-PH-SM4-TB(LF)(SN)                                                                                                                                                                                                                                                                                                                                                                                                     
1   SWITCH-PINHEAD                SWITCH-PINHEAD                PIN-1X2-3.5MM            DNP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
